programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro contador = 0
		// estrutura de repetição)
		enquanto(contador <=100){
			escreva(contador,", ")
			contador = contador +1
			u.aguarde(100)
			
		}
		escreva("\nacabou")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */