programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		para(inteiro numero=1; numero <= 100; numero++){
			u.aguarde(100)
			escreva(numero,"\n")
			se(numero == 50)
				pare
			
			

		}
		escreva("\n Fim")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */