programa
{
	
	// Faça um algoritmo com um vetor com 8 numeros inteiros.
 // Exiba a soma de todos os números e também quantidade de números pares e ímpares?
	
	
	funcao inicio()
	{
	
		caracter vogal[5]

		para(inteiro i=0; i < 5; i++){
			escreva("Digite a vogal:")
			leia(vogal[i])
		}
		para(inteiro i=4; i >= 0; i--){
			escreva(vogal[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */