programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		real peso, altura
		caracter estadoCivil //camelCase
		logico empregado=falso

		escreva("digite seu nome:")
		leia (nome)
		
		escreva("digite seu sobrenome:")
		leia (sobrenome)
				
		escreva("digite sua idade:")
		leia (idade)
		
		escreva("digite seu peso:")
		leia (peso)
		
		escreva("digite seu altura:")
		leia (altura)
		
		escreva("digite seu Estado Civil:")
		leia (estadoCivil)

		escreva("Voce está empregado? (Verdadeiro|Falso)")
		leia (empregado)

		escreva("essas são suas informações")
		escreva (nome, sobrenome, idade, peso, altura, estadoCivil, empregado)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 596; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */