programa
{
	
	funcao inicio()
	{
		real n1, n2, media

		escreva("insira sua nota da primeira prova:")
		leia(n1)
		escreva("insira sua nota da segunda prova:")
		leia(n2)
		media = (n1 + n2)/2
		escreva("A média é:",media, "\n")

		//outro jeito de fazer sem a variavel média
		escreva("a média é:", (n1 + n2)/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */