programa
{
	
	funcao inicio()
	{
		inteiro km, gasolina

		escreva("quantos Km percorridos:")
		leia(km)

		escreva("digite a quantidade de combustivel gasto:")
		leia(gasolina)

		escreva("gasto de gasolina por km é de " ,km/gasolina ,"km/l")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */