programa
{
	
	funcao inicio()
	{
		real horaNormal, horaExtra, salario

		escreva("Digite o número de horas trabalhadas no ano:")
		leia(horaNormal)
		escreva("Digite o número de horas extras trabalhadas no ano:")
		leia(horaExtra)
		
		salario = (horaNormal*10+horaExtra*15)
		
		escreva("Seu salário anual é de R$", salario)

		
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */