programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento, ano_futuro

		escreva("digite seu ano de nascimento:")
		leia(ano_nascimento)

		ano_futuro = (2035-ano_nascimento)
		
	se (ano_nascimento >2033) escreva("Voce terá " ,ano_futuro, " ano em 2035")
	senao escreva("Voce terá " ,ano_futuro, " anos em 2035")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */