programa
{
	//ler um numero e vai retornar uma msg se ele é positivo, negativo ou zero
	funcao inicio()
	{
	inteiro numero

	escreva("Número:")
	leia(numero)

	se(numero>0){
		escreva("número positivo")
	}senao
	se(numero==0){
		escreva("zero")
	}
	senao{
		escreva("número negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */