programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		real preco, pagamento, litros
		

	escreva("digite qual valor deseja colocar:")
	leia(preco)

	litros = (preco/5)

	escreva("R$",preco, " equivalem a ", litros ," litros de gasolina.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */