programa
{
	
	funcao inicio()
	{
		real nota1, nota2
		escreva("Digite a nota1\n")
		leia(nota1)
		
		escreva("Digite a nota1\n")
		leia(nota2)

		escreva("A média é:", media(nota1,nota2))
	}
	//função com retorno do tipo real
	funcao real media(real nota1,real nota2){
		real calculaMedia
	
		retorne(nota1+nota2)/2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */